title   blunux2 Live
linux   /arch/boot/x86_64/vmlinuz-linux
initrd  /arch/boot/x86_64/initramfs-linux.img
options archisobasedir=arch archisolabel=BLUNUX2_%ARCHISO_LABEL% cow_spacesize=4G quiet splash
