[options]
Architecture = auto
Color
CheckSpace
ParallelDownloads = 5
SigLevel = Required DatabaseOptional

[core]
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist

[multilib]
Include = /etc/pacman.d/mirrorlist

# blunux2 custom repository
#[blunux2]
#SigLevel = Optional TrustAll
#Server = https://repo.blunux2.dev/$arch
